# ServiceScanner

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml
gradle-example/: build.gradle  settings.gradle
maven-example/: pom.xml
maven-example/src/main/java/com/example/: Provider1.java  Service1.java  Service2.java
src/main/java/com/hunterwb/serviceloaderscanner/: Scanner.java  ServiceScanner.java  UniversalProcessor.java
src/main/java/com/hunterwb/servicescanner/: ServiceScanner.java  UniversalProcessor.java  package-info.java
src/test/java/: ServicesTest.java
src/test/java/com/example/: GenericService.java  Private.java  Provider2.java  Provider5.java
test/: pom.xml
test/src/test/java/: ServicesTest.java
test/src/test/java/com/example/: Enum1.java  InterfaceService.java  NoProvidersService.java  Provider3.java  Provider4.java
tests/: pom.xml
tests/src/test/java/: ServicesTest.java
tests/src/test/java/com/example/: AbstractService.java  ConcreteService.java  InterfaceService.java  Provider1.java  SelfService.java
