plugins {
    id 'java'
}

group 'com.hunterwb'
version '0.1.3-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
}


dependencies {
    annotationProcessor "com.hunterwb:service-scanner:${project.version}"
}

compileJava {
    options.compilerArgs.addAll(['--release', '6'])
    options.compilerArgs.add('-Aservices=com.example.Service1,com.example.Service2')
}